GOOGLE_ID = 1066526296730-7l1f3o7mmojkknu8md671e2rhk0dr7e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jaygauravs:E14IEenMUq7j0ZWI@cluster0.nxzahg1.mongodb.net/

NEXTAUTH_URL = https://promptopia-three-vert.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptopia-three-vert.vercel.app/
NEXTAUTH_SECRET = WxKB84O4rtxT6r7ShdQFtZBnqeeh/9AQFjGuSsqjG0U=